# Mobile-App-Portal

./: .gitignore  YellowStone.sln
FBNService/: FBNService.csproj  IAdSoapServices.cs
FBNService/Implementations/: ADService.cs  EntrustService.cs
YellowStone.Models/: Attachment.cs  AuditLog.cs  Base.cs  Comment.cs  CustomerRequest.cs  Department.cs  DocumentReviewRequest.cs  LimitRequest.cs  OnboardingRequest.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  YellowStone.Models.csproj
YellowStone.Models/DTO/: DocumentApprovalEndPoints.cs  FinacleDetails.cs  LoginResponse.cs  TokenResponse.cs  UserDetails.cs
YellowStone.Models/Enums/: ActionReasons.cs  ActionTypes.cs  EnumHelper.cs  RequestState.cs  RequestTypes.cs  Status.cs  TransactionTypes.cs  UserStatus.cs
YellowStone.Repository/: FBNMDashboardContext.cs  YellowStone.Repository.csproj
YellowStone.Repository/Implementation/: AttachmentRepository.cs  AuditTrailLogRepository.cs  CommentRepository.cs  CustomerRequestRepository.cs  DepartmentRepository.cs  DocumentReviewRequestRepository.cs  LimitsRepository.cs  OnboardingRequestRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  TransactionAuditRepository.cs  UserRepository.cs
YellowStone.Repository/Interfaces/: IAttachmentRepository.cs  IAuditTrailLog.cs  ICommentRepository.cs  ICustomerRequestRepository.cs  IDepartmentRepository.cs  IDocumentReviewRequestRepository.cs  ILimitRepository.cs  IOnboardingRequestRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITransactionAuditRepository.cs  IUserRepository.cs
YellowStone.Repository/Migrations/: 20190909111916_Initial.Designer.cs  20190909111916_Initial.cs  20190909145601_LastLoginDate.Designer.cs  20190909145601_LastLoginDate.cs  20190923152053_OnboardingRequestTable.Designer.cs  20190923152053_OnboardingRequestTable.cs  20190924182915_AttachmentsTable.Designer.cs  20190924182915_AttachmentsTable.cs  20191002084550_UserBranchCode.Designer.cs  20191002084550_UserBranchCode.cs  20191003094921_includeAccountNameforONB.Designer.cs  20191003094921_includeAccountNameforONB.cs  20191004114635_commentsTable.Designer.cs  20191004114635_commentsTable.cs  20191006102024_RequestId.Designer.cs  20191006102024_RequestId.cs  20191006110016_removedRequestId.Designer.cs  20191006110016_removedRequestId.cs  20191007133708_BranchCode.Designer.cs  20191007133708_BranchCode.cs  20191016134740_CustomerRequests.Designer.cs  20191016134740_CustomerRequests.cs  20191016152917_RequestState.Designer.cs  20191016152917_RequestState.cs  20191031163505_AddedCustomerManagementColumns.Designer.cs  20191031163505_AddedCustomerManagementColumns.cs  20191113144048_LimitRequest.Designer.cs  20191113144048_LimitRequest.cs  20191115145251_AddedDeviceModel.Designer.cs  20191115145251_AddedDeviceModel.cs  20191217112449_transaction-audit-model.Designer.cs  20191217112449_transaction-audit-model.cs  20191217145351_modified-transaction-audit-model.Designer.cs  20191217145351_modified-transaction-audit-model.cs  20200107105109_WalletNumber Column.Designer.cs  20200107105109_WalletNumber Column.cs  20200122124457_RemovedTransactionAudit.Designer.cs  20200122124457_RemovedTransactionAudit.cs  FBNMDashboardContextModelSnapshot.cs
YellowStone.Services/: IAppConfig.cs  ITokenService.cs  IUserService.cs  SystemSettings.cs  YellowStone.Services.csproj
YellowStone.Services/DocumentReviewService/: DocumentReviewService.cs  IDocumentReview.cs
YellowStone.Services/Entrust/: EntrustService.cs  EntrustSettings.cs
YellowStone.Services/FBNMobile/: FbnMobileServices.cs  FbnMobileSettings.cs
YellowStone.Services/FBNService/: FbnService.cs  FbnServiceSettings.cs
YellowStone.Services/FIService/: FIService.cs  FISettings.cs
YellowStone.Services/Implementations/: AppConfig.cs  FileHandler.cs  TokenService.cs  UserService.cs
YellowStone.Services/Mock/: AzureStorageSettings.cs  MockDocumentReviewService.cs  MockFIService.cs  MockFbnMobileService.cs  MockFbnService.cs  MockFileHandler.cs  MockOnboardingService.cs  MockTokenService.cs  MockWalletService.cs
YellowStone.Services/Onboarding/: OnboardingService.cs  OnboardingServiceSettings.cs
YellowStone.Services/Processors/: IAppConfig.cs  IEntrustProcessor.cs  IFIService.cs  IFbnMobileService.cs  IFbnService.cs  IFileHandler.cs  IOnboardingProcessor.cs  IWalletService.cs
YellowStone.Services/Utilities/: Util.cs
YellowStone.Services/WalletService/: WalletService.cs  WalletServiceSettings.cs
YellowStone.Web/: Program.cs  Startup.cs  YellowStone.Web.csproj  firstcontact.html  log4net.config
YellowStone.Web/Authorization/: AccountLinkingApprovalAuthorizationHandler.cs  AccountLinkingInitiatorAuthorizationHandler.cs  ContactApprovalAuthorizationHandler.cs  ContactInitiatorAuthorizationHandler.cs  DepartmentApprovalAuthorizationHandler.cs  DepartmentInitiatiorAuthorizationHandler.cs  LimitApprovalAuthorizationHandler.cs  LimitInitiatorAuthorizationHandler.cs  OnboardingApprovalAuthorizationHandler.cs  OnboardingInitiatorAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  ProfileManagementInitiatorAuthorizationHandler.cs  ProfileManagmentApprovalAuthorizationHandler.cs  RoleApprovalAuthorizationHandler.cs  RoleInitatorAuthorizationHandler.cs  SystemControlAuthorizationHandler.cs  UserApproveAuthorizationHandler.cs  UserInitiatorAuthorizationHandler.cs
YellowStone.Web/Controllers/: AccountController.cs  ArchivesController.cs  AuditController.cs  BaseController.cs  ContactApprovalController.cs  ContactController.cs  DepartmentController.cs  DocumentReviewController.cs  FAQController.cs  HomeController.cs  LimitsController.cs  NotificationsController.cs  OnboardingController.cs  OnboardingControllerOld.cs  ProfileManagementController.cs  RoleController.cs  UserController.cs  WalletController.cs
YellowStone.Web/DatabaseScript/: DatabaseScript.sql
YellowStone.Web/Extensions/: PermissionHandler.cs  PermissionRequirement.cs
YellowStone.Web/Filters/: PermissionFilterAttribute.cs
(+144 files in other folders)
